{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Port": "587",
    "Host": "smtp.gmail.com",
    "UserName": "",
    "Password": ""
  },
  "Settings": {
    "IsProduction": "true",
    "TestMail": ""
  }
}